achievement.bucket=Is this a Helmet?
achievement.bucket.desc=Craft a Bucket
achievement.watering=I wet my plants
achievement.watering.desc=Craft a Watering Can
achievement.ae2=All your items are belong to ME
achievement.ae2.desc=Craft a ME Wrench
achievement.botania=Hello from the other side
achievement.botania.desc=Craft an Elven Gateway Core
achievement.creativecell=Phenomenal cosmic power, itty bitty living space
achievement.creativecell.desc=Craft a Creative Cell
achievement.angelring=Arch angels have nothing on me
achievement.angelring.desc=Craft an Angel Ring
achievement.creativetank=I could fill up my bathtub with this thing
achievement.creativetank.desc=Craft a Creative Tank
achievement.creativepool=Why don't you walk across my swimming pool?
achievement.creativepool.desc=Pick up a Creative Mana Pool
achievement.solar=Power forever! or at least when it's sunny
achievement.solar.desc=Craft an Ultimate Solar Panel
achievement.bees=Are you crazy? Bees, Really?
achievement.bees.desc=Craft a Gendustry Power Module
achievement.ic2=What doesn't kill you can be exploited for science
achievement.ic2.desc=Craft a piece of Plutonium
achievement.thermal=Combining stuff with style
achievement.thermal.desc=Craft an Induction Smelter
achievement.draconic=I am become death, destroyer of worlds
achievement.draconic.desc=Craft a Draconic Chestplate
achievement.thaumcraft=Will not help you dodge bullets
achievement.thaumcraft.desc=Pick up a Runic Matrix
achievement.blood=You should leave this activated
achievement.blood.desc=Pick up a Bound Sword
achievement.witchery=It's like a magic, superpowered diamond
achievement.witchery.desc=Pick up a Charged Attuned Stone
achievement.final=It's done, it's over
achievement.final.desc=Complete all the other achievements