#Name: ExNihilo.zs
#Author: Feed the Beast

#ore drops from sifting
#	gravel
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <aobd:oreBrokenArdite>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <aobd:oreBrokenCobalt>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <aobd:oreBrokenMithril>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <aobd:oreBrokenAluminium>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <aobd:oreBrokenDraconium>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <aobd:oreBrokenUranium>);

mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <minecraft:flint>);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <minecraft:flint>, 10);

mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <aobd:oreBrokenYellorium>);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <aobd:oreBrokenYellorium>, 30);

mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <exnihilo:exnihilo.platinum_broken>);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.platinum_broken>, 50);

mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <exnihilo:exnihilo.tin_broken>);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.tin_broken>, 10);

mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <exnihilo:exnihilo.copper_broken>);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.copper_broken>, 10);

mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <exnihilo:exnihilo.lead_broken>);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.lead_broken>, 25);

mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <exnihilo:exnihilo.silver_broken>);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.silver_broken>, 25);

mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <exnihilo:exnihilo.gold_broken>);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.gold_broken>, 25);

mods.exnihilo.Sieve.removeRecipe(<minecraft:gravel>, <exnihilo:exnihilo.aluminum_broken>);
mods.exnihilo.Sieve.addRecipe(<minecraft:gravel>, <exnihilo:exnihilo.aluminum_broken>, 20);

#	sand
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <ProjRed|Core:projectred.core.part:56>, 15);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <aobd:oreCrushedArdite>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <aobd:oreCrushedCobalt>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <aobd:oreCrushedAluminium>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <aobd:oreCrushedDraconium>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <aobd:oreCrushedMithril>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <aobd:oreCrushedUranium>);
mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <BigReactors:BRIngot:4>);

mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <aobd:oreCrushedYellorium>);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <aobd:oreCrushedYellorium>, 30);

mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:exnihilo.platinum_crushed>);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <exnihilo:exnihilo.platinum_crushed>, 50);

mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:exnihilo.tin_crushed>);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <exnihilo:exnihilo.tin_crushed>, 10);

mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:exnihilo.copper_crushed>);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <exnihilo:exnihilo.copper_crushed>, 10);

mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:exnihilo.lead_crushed>);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <exnihilo:exnihilo.lead_crushed>, 25);

mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:exnihilo.silver_crushed>);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <exnihilo:exnihilo.silver_crushed>, 25);

mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:exnihilo.gold_crushed>);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <exnihilo:exnihilo.gold_crushed>, 25);

mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <exnihilo:exnihilo.aluminum_crushed>);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <exnihilo:exnihilo.aluminum_crushed>, 20);

mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <IC2:itemCrushedOre:4>);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <IC2:itemCrushedOre:4>, 25);

mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <Thaumcraft:ItemResource:6>);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <Thaumcraft:ItemResource:6>, 25);

mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <appliedenergistics2:item.ItemMultiMaterial>);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <appliedenergistics2:item.ItemMultiMaterial>, 15);

mods.exnihilo.Sieve.removeRecipe(<minecraft:sand>, <appliedenergistics2:item.ItemMultiMaterial:1>);
mods.exnihilo.Sieve.addRecipe(<minecraft:sand>, <appliedenergistics2:item.ItemMultiMaterial:1>, 75);

#	dust
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <IC2:itemDust2:1>, 75);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <aobd:orePowderedArdite>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <aobd:orePowderedCobalt>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <aobd:orePowderedAluminium>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <aobd:orePowderedDraconium>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <aobd:orePowderedMithril>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <aobd:orePowderedUranium>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <appliedenergistics2:item.ItemMultiMaterial:2>);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <aobd:orePowderedYellorium>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <aobd:orePowderedYellorium>, 30);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <exnihilo:exnihilo.platinum_powdered>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <exnihilo:exnihilo.platinum_powdered>, 50);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <exnihilo:exnihilo.tin_powdered>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <exnihilo:exnihilo.tin_powdered>, 10);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <exnihilo:exnihilo.copper_powdered>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <exnihilo:exnihilo.copper_powdered>, 10);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <exnihilo:exnihilo.lead_powdered>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <exnihilo:exnihilo.lead_powdered>, 25);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <exnihilo:exnihilo.silver_powdered>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <exnihilo:exnihilo.silver_powdered>, 25);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <exnihilo:exnihilo.gold_powdered>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <exnihilo:exnihilo.gold_powdered>, 25);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <exnihilo:exnihilo.aluminum_powdered>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <exnihilo:exnihilo.aluminum_powdered>, 20);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:dust>, <appliedenergistics2:item.ItemMultiMaterial:45>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:dust>, <appliedenergistics2:item.ItemMultiMaterial:45>, 25);

#	netherrack
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <aobd:oreNetherBrokenAluminium>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <aobd:oreNetherBrokenUranium>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <aobd:oreNetherBrokenYellorium>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <aobd:oreNetherBrokenArdite>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <aobd:oreNetherBrokenCobalt>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <exnihilo:exnihilo.nether_copper_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <exnihilo:exnihilo.nether_iron_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <exnihilo:exnihilo.nether_nickel_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <exnihilo:exnihilo.nether_gold_broken>);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <exastris:ArditeOreItem>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_nether>, <exastris:ArditeOreItem>, 10);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <exastris:CobaltOreItem>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_nether>, <exastris:CobaltOreItem>, 10);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <aobd:oreNetherBrokenMithril>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_nether>, <aobd:oreNetherBrokenMithril>, 30);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_nether>, <aobd:oreNetherBrokenDraconium>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_nether>, <aobd:oreNetherBrokenDraconium>, 50);

#	endstone
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_ender>, <exnihilo:exnihilo.ender_tin_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_ender>, <exnihilo:exnihilo.ender_silver_broken>);
mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_ender>, <exnihilo:exnihilo.ender_lead_broken>);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_ender>, <exastris:exnihilo.ender_draconiumdust_broken>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_ender>, <exastris:exnihilo.ender_draconiumdust_broken>, 15);

mods.exnihilo.Sieve.removeRecipe(<exnihilo:exnihilo.gravel_ender>, <exnihilo:exnihilo.ender_platinum_broken>);
mods.exnihilo.Sieve.addRecipe(<exnihilo:exnihilo.gravel_ender>, <exnihilo:exnihilo.ender_platinum_broken>, 30);

#reverse ore crafting so you can use compacting drawers
#gravel
recipes.addShapeless(<exnihilo:exnihilo.silver_broken> * 4, [<exnihilo:silver_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.copper_broken> * 4, [<exnihilo:copper_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.aluminum_broken> * 4, [<exnihilo:aluminum_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.lead_broken> * 4, [<exnihilo:lead_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.nickel_broken> * 4, [<exnihilo:nickel_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.platinum_broken> * 4, [<exnihilo:platinum_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.iron_broken> * 4, [<exnihilo:iron_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.tin_broken> * 4, [<exnihilo:tin_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.gold_broken> * 4, [<exnihilo:gold_gravel>]);
recipes.addShapeless(<aobd:oreBrokenYellorium> * 4, [<aobd:oreGravelYellorium>]);
#sand
recipes.addShapeless(<aobd:oreCrushedYellorium> * 4, [<aobd:oreSandYellorium>]);
recipes.addShapeless(<exnihilo:exnihilo.silver_crushed> * 4, [<exnihilo:silver_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.copper_crushed> * 4, [<exnihilo:copper_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.aluminum_crushed> * 4, [<exnihilo:aluminum_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.lead_crushed> * 4, [<exnihilo:lead_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.nickel_crushed> * 4, [<exnihilo:nickel_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.platinum_crushed> * 4, [<exnihilo:platinum_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.iron_crushed> * 4, [<exnihilo:iron_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.tin_crushed> * 4, [<exnihilo:tin_sand>]);
recipes.addShapeless(<exnihilo:exnihilo.gold_crushed> * 4, [<exnihilo:gold_sand>]);
#dust
recipes.addShapeless(<aobd:orePowderedYellorium> * 4, [<aobd:oreDustYellorium>]);
recipes.addShapeless(<exnihilo:exnihilo.silver_powdered> * 4, [<exnihilo:silver_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.copper_powdered> * 4, [<exnihilo:copper_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.aluminum_powdered> * 4, [<exnihilo:aluminum_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.lead_powdered> * 4, [<exnihilo:lead_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.nickel_powdered> * 4, [<exnihilo:nickel_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.platinum_powdered> * 4, [<exnihilo:platinum_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.iron_powdered> * 4, [<exnihilo:iron_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.tin_powdered> * 4, [<exnihilo:tin_dust>]);
recipes.addShapeless(<exnihilo:exnihilo.gold_powdered> * 4, [<exnihilo:gold_dust>]);
#netherrack
recipes.addShapeless(<aobd:oreNetherBrokenDraconium> * 4, [<aobd:oreNetherGravelDraconium>]);
recipes.addShapeless(<aobd:oreNetherBrokenMithril> * 4, [<aobd:oreNetherGravelMithril>]);
recipes.addShapeless(<exastris:CobaltOreItem> * 4, [<exastris:CobaltOreBlock>]);
recipes.addShapeless(<exastris:ArditeOreItem> * 4, [<exastris:ArditeOreBlock>]);
#endstone
recipes.addShapeless(<exastris:exnihilo.ender_draconiumdust_broken> * 4, [<exastris:ender_draconiumdust_gravel>]);
recipes.addShapeless(<exnihilo:exnihilo.ender_platinum_broken> * 4, [<exnihilo:ender_platinum_gravel>]);

print("Initialized 'ExNihilo.zs'");