#Name: NEI.zs
#Author: Feed the Beast

import mods.nei.NEI;

print("Initializing 'NEI.zs'...");

#tooltips
<minecraft:golden_axe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_shovel>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_hoe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_sword>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_shovel>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_axe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:diamond_pickaxe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_pickaxe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_shovel>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_axe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_pickaxe>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:iron_sword>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_sword>.addTooltip(format.red("Used For Crafting Only!"));
<minecraft:golden_hoe>.addTooltip(format.red("Used For Crafting Only!"));
<Railcraft:tool.steel.sword>.addTooltip(format.red("Used For Crafting Only!"));
<Railcraft:tool.steel.pickaxe>.addTooltip(format.red("Used For Crafting Only!"));
<Railcraft:tool.steel.axe>.addTooltip(format.red("Used For Crafting Only!"));
<Railcraft:tool.steel.shovel>.addTooltip(format.red("Used For Crafting Only!"));
<Railcraft:tool.steel.hoe>.addTooltip(format.red("Used For Crafting Only!"));
<IC2:itemToolBronzeSword>.addTooltip(format.red("Used For Crafting Only!"));
<IC2:itemToolBronzePickaxe>.addTooltip(format.red("Used For Crafting Only!"));
<IC2:itemToolBronzeAxe>.addTooltip(format.red("Used For Crafting Only!"));
<IC2:itemToolBronzeSpade>.addTooltip(format.red("Used For Crafting Only!"));
<IC2:itemToolBronzeHoe>.addTooltip(format.red("Used For Crafting Only!"));
<ThermalFoundation:tool.swordInvar>.addTooltip(format.red("Used For Crafting Only!"));
<ThermalFoundation:tool.axeInvar>.addTooltip(format.red("Used For Crafting Only!"));
<ImmersiveEngineering:tool:3>.addTooltip(format.red("Some items in book may not reflect changed recipes. Refer to NEI!"));
<appliedenergistics2:item.ToolCertusQuartzWrench>.addTooltip(format.red("This is your key to AE2, it will only be consumed in autocrafting setups!"));
<appliedenergistics2:item.ToolNetherQuartzWrench>.addTooltip(format.red("Item Disabled! Use Certus Quartz Wrench instead!"));
<appliedenergistics2:item.ItemMultiMaterial:13>.addTooltip(format.red("Item can be made in Rolling Machine!"));
<appliedenergistics2:item.ItemMultiMaterial:14>.addTooltip(format.red("Item can be made in Rolling Machine!"));
<appliedenergistics2:item.ItemMultiMaterial:15>.addTooltip(format.red("Item can be made in Rolling Machine!"));
<appliedenergistics2:item.ItemMultiMaterial:19>.addTooltip(format.red("Item can be made in Rolling Machine!"));

print("Initialized 'NEI.zs'");